app/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Страница блога</title>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/libs/normalize.min.css"><script src="libs/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="wrap-header">
          <div class="header__top-line">
            <div class="wrap-icons">
              <ul class="social-icons-list">
                <li class="social-icon"><a href="https://vk.com/volk_mastermind" class="social-icon__link"><i class="icon-item icon-vkontakte"></i></a></li>
                <li class="social-icon"><a href="https://github.com/Vian142/" class="social-icon__link"><i class="icon-item icon-github"></i></a></li>
                <li class="social-icon"><a href="https://ru.linkedin.com/in/иван-попов-9abba8123" class="social-icon__link"><i class="icon-item icon-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="navigation">
              <button class="btn-sandwitch"><span class="btn-sandwitch__toggle"><span class="sw-line sw-top"></span><span class="sw-line sw-middle"></span><span class="sw-line sw-bottom"></span></span></button>
              <div class="wrap-navigation">
                <nav class="main-nav">
                  <ul class="nav-list">
                    <li class="nav-list__item"><a href="/works.html" class="nav-list__item__link">Мои работы</a></li>
                    <li class="nav-list__item"><a href="/blog.html" class="nav-list__item__link">Блог</a></li>
                    <li class="nav-list__item"><a href="about.html" class="nav-list__item__link">Обо мне</a></li>
                    <li class="nav-list__item"><a href="index.html" class="nav-list__item__link">Авторизация</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="header-info">
            <div class="header-info__avatar"><img src="img/userfiles/photo.jpg" alt="Иван Попов" class="header-info__avatar__img"></div>
            <div class="header-info__title">
              <h2 class="h-info__title">Иван Попов</h2>
            </div>
            <div class="header-info__description">
              <p class="h-info__descr">Веб Разработчик</p>
            </div>
          </div>
        </div>
        <div class="arrow"><a href="#" class="arrow-link"></a></div>
      </header>
      <div class="wrapper-content blog">
        <div class="content-blog clearfix">
          <aside class="sidebar">
            <ul class="list-post">
              <li class="list-post__item"><a class="list-post__item__link">Самое выжное в SASS</a></li>
              <li class="list-post__item"><a class="list-post__item__link">Приёмы в верстке, без которых не обходиться ни один сайт</a></li>
              <li class="list-post__item"><a class="list-post__item__link">Самый необходимый набор Gulp плагинов</a></li>
              <li class="list-post__item"><a class="list-post__item__link">Почему я выбрал Jade</a></li>
            </ul>
          </aside>
          <section class="section-posts">
            <article class="post">
              <h3 class="title-post">Самое важное в SASS</h3>
              <div class="info-post">
                <time datetime="22 ноября 2016" class="data-post">22 ноября 2016</time>
              </div>
              <div class="post-content">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </article>
            <article class="post">
              <h3 class="title-post">Приемы в верстке, без которых не обходиться ни один сайт</h3>
              <div class="info-post">
                <time datetime="22 ноября 2016" class="data-post">22 ноября 2016</time>
              </div>
              <div class="post-content">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </article>
          </section>
        </div>
      </div>
      <footer class="footer">
        <div class="columns-block">
          <div class="column"><span>
              Этот сайт я сделал в рамках
              обучения в Школе онлайн
              образования LoftSchool</span></div>
          <div class="column">
            <div class="bottom-menu">
              <ul class="b-menu__list">
                <li class="b-menu__item"><a class="b-menu__link">Мои работы</a></li>
                <li class="b-menu__item"><a class="b-menu__link">Обо мне</a></li>
                <li class="b-menu__item"><a class="b-menu__link">Блок</a></li>
                <li class="b-menu__item"><a class="b-menu__link">Авторизация</a></li>
              </ul>
            </div>
            <div class="wrap-icons">
              <ul class="social-icons-list">
                <li class="social-icon"><a href="https://vk.com/volk_mastermind" class="social-icon__link"><i class="icon-item icon-vkontakte"></i></a></li>
                <li class="social-icon"><a href="https://github.com/Vian142/" class="social-icon__link"><i class="icon-item icon-github"></i></a></li>
                <li class="social-icon"><a href="https://ru.linkedin.com/in/иван-попов-9abba8123" class="social-icon__link"><i class="icon-item icon-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="column">
            <ul class="contact-list">
              <li class="contact-list__item"><a class="contact-list___link">skype_kdn</a></li>
              <li class="contact-list__item"><a class="contact-list___link">vian142@gmail.com</a></li>
              <li class="contact-list__item"><a class="contact-list___link">+79185336545</a></li>
              <li class="contact-list__item"><a class="contact-list___link">г.Санкт-Петербург, улица дом</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <div class="copyright-text">@Попов Иван | Создано с любовью в LoftSchool | 2016</div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

app/jade/blog.jade
doctype html
html(lang="ru")
    head
        title Страница блога
        meta(charset='utf-8')
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        link(rel="stylesheet", href="bower-libs/normalize-css/normalize.css")
        link(rel="stylesheet", href="css/main.css")
    body
        .main-wrapper
            include teamplate/_mixin
            include teamplate/header-page
            .wrapper-content.blog
                .content-blog.clearfix
                    aside.sidebar
                        ul.list-post
                            li.list-post__item
                                a.list-post__item__link Самое выжное в SASS
                            li.list-post__item
                                a.list-post__item__link Приёмы в верстке, без которых не обходиться ни один сайт
                            li.list-post__item
                                a.list-post__item__link Самый необходимый набор Gulp плагинов
                            li.list-post__item
                                a.list-post__item__link Почему я выбрал Jade

                    section.section-posts
                        article.post
                            h3.title-post Самое важное в SASS
                            .info-post
                                time(datetime='22 ноября 2016').data-post 22 ноября 2016
                            .post-content
                                p.
                                    Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                p.
                                    Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        article.post
                            h3.title-post Приемы в верстке, без которых не обходиться ни один сайт
                            .info-post
                                time(datetime='22 ноября 2016').data-post 22 ноября 2016
                            .post-content
                                p.
                                    Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                                p.
                                    Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            include teamplate/footer
            include teamplate/_scripts
