app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная страница</title>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/libs/normalize.min.css">
    <script src="libs/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header header-SignIn">
        <div class="wrap-header">
          <div class="header__top-line">
            <div class="wrap-btn-SignIn"><a href="#" class="btn-SignIn">Авторизоваться</a></div>
          </div>
        </div>
        <div class="user-block">
          <div class="login-block">
            <h3 class="tittle-h3 white-text">Авторизуйтесь</h3>
            <form class="form-signIn">
              <div class="form-signIn__wrap-login">
                <input type="text" placeholder="Логин" class="form-signIn-input form-signIn__login">
              </div>
              <div class="form-signIn__wrap-password">
                <input type="password" placeholder="Пароль" class="form-signIn-input form-signIn__password">
              </div>
              <div class="form-signIn__wrap-check">
                <label>
                  <input type="checkbox" name="check-notHuman" class="form-signIn-checkbox">Я человек
                </label>
              </div>
              <div class="form-signIn__wrap_text-block">Вы точно человек?</div>
              <div class="form-signIn__wrap-check-repeat">
                <label class="form-signIn__check-repeat-label">
                  <input type="radio" name="check-human" value="true" class="form-signIn__check-repeat">Да
                </label>
                <label class="form-signIn__check-repeat-label">
                  <input type="radio" name="check-human" value="false" class="form-signIn__check-repeat">Не уверен
                </label>
              </div>
            </form>
            <ul class="horizont-nav">
              <li class="horizont-nav__item"><a href="/works.html" class="horizont-nav__item__link">На главную</a></li>
              <li class="horizont-nav__item"><a href="/about.html" class="horizont-nav__item__link">Войти</a></li>
            </ul>
          </div>
        </div>
      </header>
    </div>
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

app/jade/index.jade
doctype html
html(lang="ru")
    head
        title Главная страница
        meta(charset='utf-8')
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/libs/normalize.min.css")
        script(src="libs/modernizr/modernizr.js")
    body
        .main-wrapper
            include teamplate/_mixin
            header.header.header-SignIn
                .wrap-header
                    .header__top-line
                        .wrap-btn-SignIn
                            a.btn-SignIn(href="#") Авторизоваться
                include teamplate/user-block
        script(type="text/javascript" src="js/jquery/jquery.min.js")
        script(type="text/javascript" src="js/libs.min.js")
        script(type="text/javascript" src="js/common.js")
