app/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Портфолио</title>
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="bower-libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="wrap-header">
          <div class="header__top-line">
            <div class="wrap-icons">
              <ul class="social-icons-list">
                <li class="social-icon"><a href="https://vk.com/volk_mastermind" target="_blank" class="social-icon__link"><i class="icon-item icon-vkontakte"></i></a></li>
                <li class="social-icon"><a href="https://github.com/Vian142/" target="_blank" class="social-icon__link"><i class="icon-item icon-github"></i></a></li>
                <li class="social-icon"><a href="https://ru.linkedin.com/in/иван-попов-9abba8123" target="_blank" class="social-icon__link"><i class="icon-item icon-linkedin"></i></a></li>
              </ul>
            </div>
            <div class="navigation">
              <button class="btn-sandwitch"><span class="btn-sandwitch__toggle"><span class="sw-line sw-top"></span><span class="sw-line sw-middle"></span><span class="sw-line sw-bottom"></span></span></button>
              <div class="wrap-navigation">
                <nav class="main-nav">
                        <ul class="nav-list">
                          <li class="nav-list__item"><a href="works.html" class="nav-list__item__link">Мои работы</a></li>
                          <li class="nav-list__item"><a href="about.html" class="nav-list__item__link">Обо мне</a></li>
                          <li class="nav-list__item"><a href="blog.html" class="nav-list__item__link">Блог</a></li>
                          <li class="nav-list__item"><a href="index.html" class="nav-list__item__link">Авторизация</a></li>
                        </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="header-info">
            <div class="header-info__avatar"><img src="img/userfiles/photo.jpg" alt="Иван Попов" class="header-info__avatar__img"></div>
            <div class="header-info__title">
              <h2 class="h-info__title">Иван Попов</h2>
            </div>
            <div class="header-info__description">
              <p class="h-info__descr">Веб Разработчик</p>
            </div>
          </div>
        </div>
        <div class="arrow"><a href="#" class="arrow-link"></a></div>
      </header>
      <div class="wrapper-content">
        <div class="main-content clearfix">
          <div id="portfolio-container" class="portfolio-wrapper clearfix">
            <div class="portfolio__preview-block">
              <div class="portfolio__preview-block__slide-container"><img src="img/slider/preview/img_prev-1.png" class="portfolio__preview__image"></div>
            </div>
            <div class="portfolio__description">
              <div class="portfolio__description__container">
                <div class="portfolio__description__container__item">
                  <h3 class="portfolio__description__title">Сайт школы онлайн образования</h3>
                  <div class="portfolio__description__text">html, css, javascript</div>
                  <div class="portfolio__description__link"><a href="#" class="link-btn"><i class="icon-link"></i>Посмотреть сайт</a></div>
                </div>
              </div>
            </div>
            <div class="portfolio__thumbnail">
              <div class="portfolio__thumbnail-wrapper">
                <div class="portfolio__thumbnail__control thumbnail__left-control">
                  <div class="list-thumb__wrap">
                    <ul class="portfolio-list-thumb">
                      <li class="portfolio-list-thumb__item"><a href="#" class="portfolio__thumbnail__link slider__link-down"><img src="img/slider/thumbnail/work1.png" class="portfolio__thumbnail-image slider__thumbnail__next"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="portfolio__thumbnail__control thumbnail__right-control">
                  <div class="list-thumb__wrap">
                    <ul class="portfolio-list-thumb">
                      <li class="portfolio-list-thumb__item"><a href="#" class="portfolio__thumbnail__link slider__link-up"><img src="img/slider/thumbnail/img_thumb-2.png" class="portfolio__thumbnail-image slider__thumbnail__prev"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-content">
          <div class="tittle-content white-text">Что обо мне говорят</div>
          <div class="block-reviews clearfix">
            <div class="block-reviews__column">
              <div class="review__photo-autor"><img src="img/userfiles/dmitriy_koval.jpg" alt="Дмитрий Ковальчук"></div>
              <div class="review_text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
              <div class="review_autor"><b>Ковальчук Дмитрий</b> <br> - основатель LoftSchool</div>
            </div>
            <div class="block-reviews__column">
              <div class="review__photo-autor"><img src="img/userfiles/zar_zaharov.jpg" alt="Зар Захаров"></div>
              <div class="review_text">Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
              <div class="review_autor"><b>Зар Захаров</b> <br> - главный преподаватель</div>
            </div>
          </div>
          <div class="wrap-form-contact">
            <div class="form-contact">
              <h3 class="tittle-h3 white-text">Связаться со мной</h3>
              <form class="form-contact__container">
                <div class="form-contact__container__name">
                  <input type="text" placeholder="Ваше имя" class="f-input f-input-name">
                </div>
                <div class="form-contact__container__email">
                  <input type="email" placeholder="Ваш email" class="f-input f-input-email">
                </div>
                <div class="form-contact__container__msg">
                  <textarea placeholder="Ваше сообщение" class="f-input f-input-textarea"></textarea>
                </div>
                <div class="form-contact__container__controls">
                  <div class="form-contact__container__submit">
                    <button type="submit" class="f-button f-button-submit">Отправить</button>
                  </div>
                  <div class="form-contact__container__reset">
                    <button type="reset" class="f-button f-button-reset">Очистить</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__columns-block">
          <div class="footer__column"><span>
              Этот сайт я сделал в рамках
              обучения в Школе онлайн
              образования LoftSchool</span></div>
          <div class="footer__column">
            <div class="bottom-menu">
                    <ul class="b-menu__list">
                      <li class="b-menu__item"><a href="works.html" class="b-menu__item__link">Мои работы</a></li>
                      <li class="b-menu__item"><a href="about.html" class="b-menu__item__link">Обо мне</a></li>
                      <li class="b-menu__item"><a href="blog.html" class="b-menu__item__link">Блог</a></li>
                      <li class="b-menu__item"><a href="index.html" class="b-menu__item__link">Авторизация</a></li>
                    </ul>
            </div>
            <div class="wrap-icons">
              <ul class="social-icons-list">
                <li class="social-icon"><a href="https://vk.com/volk_mastermind" target="_blank" class="social-icon__link"><i class="icon-item icon-vkontakte"></i></a></li>
                <li class="social-icon"><a href="https://github.com/Vian142/" target="_blank" class="social-icon__link"><i class="icon-item icon-github"></i></a></li>
                <li class="social-icon"><a href="https://ru.linkedin.com/in/иван-попов-9abba8123" target="_blank" class="social-icon__link"><i class="icon-item icon-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__column">
            <ul class="contact-list">
              <li class="contact-list__item"><a href="#" target="_blank" class="contact-list___link">skype_kdn</a></li>
              <li class="contact-list__item"><a href="#" target="_blank" class="contact-list___link">vian142@gmail.com</a></li>
              <li class="contact-list__item"><a href="#" target="_blank" class="contact-list___link">+79185336545</a></li>
              <li class="contact-list__item"><a href="#" target="_blank" class="contact-list___link">г.Санкт-Петербург, улица дом</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright bcg-blue">
          <div class="copyright-text">© Попов Иван | Создано с любовью в LoftSchool | 2016</div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="bower-libs/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

app/jade/works.jade
doctype html
html(lang="ru")
    head
        title Портфолио
        meta(charset='utf-8')
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        link(rel="stylesheet", href="bower-libs/normalize-css/normalize.css")
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/media.css")
    body
        .main-wrapper
            include teamplate/_mixin
            include teamplate/header-user
            .wrapper-content
                .main-content.clearfix
                    .portfolio-wrapper.clearfix#portfolio-container
                        .portfolio__preview-block
                            .portfolio__preview-block__slide-container
                                img(src="img/slider/preview/img_prev-1.png").portfolio__preview__image

                        .portfolio__description
                            .portfolio__description__container
                                .portfolio__description__container__item
                                    h3.portfolio__description__title Сайт школы онлайн образования
                                    div.portfolio__description__text
                                        | html, css, javascript
                                    .portfolio__description__link
                                        a(href="#").link-btn
                                            i.icon-link
                                            | Посмотреть сайт

                        .portfolio__thumbnail
                            .portfolio__thumbnail-wrapper
                                .portfolio__thumbnail__control.thumbnail__left-control
                                    .list-thumb__wrap
                                        ul.portfolio-list-thumb
                                            li.portfolio-list-thumb__item
                                                a(href="#").portfolio__thumbnail__link.slider__link-down
                                                    img(src="img/slider/thumbnail/work1.png").portfolio__thumbnail-image.slider__thumbnail__next
                                .portfolio__thumbnail__control.thumbnail__right-control
                                    .list-thumb__wrap
                                        ul.portfolio-list-thumb
                                            li.portfolio-list-thumb__item
                                                a(href="#").portfolio__thumbnail__link.slider__link-up
                                                    img(src="img/slider/thumbnail/img_thumb-2.png").portfolio__thumbnail-image.slider__thumbnail__prev
                .bottom-content
                    .tittle-content.white-text Что обо мне говорят
                    .block-reviews.clearfix
                        .block-reviews__column
                            .review__photo-autor
                                img(src="img/userfiles/dmitriy_koval.jpg" alt="Дмитрий Ковальчук")
                            .review_text
                                | Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                            .review_autor
                                | <b>Ковальчук Дмитрий</b> <br> - основатель LoftSchool
                        .block-reviews__column
                            .review__photo-autor
                                img(src="img/userfiles/zar_zaharov.jpg" alt="Зар Захаров")
                            .review_text
                                | Этот код выдержет любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                            .review_autor
                                | <b>Зар Захаров</b> <br> - главный преподаватель
                    include teamplate/form-contacts
            include teamplate/footer
        include teamplate/_scripts
